# coding=utf-8
# Copyright 2018 The DisentanglementLib Authors.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Minimal basic configuration to use when testing the abstract reasoning pipeline.
pgm.pgm_type = "hard_mixed"
dataset.name = "3dshapes"
abstract_reasoning.model = @TwoStageModel()
abstract_reasoning.num_iterations = 100
abstract_reasoning.training_steps_per_iteration = 100
abstract_reasoning.eval_steps_per_iteration = 50
abstract_reasoning.random_seed=0
abstract_reasoning.batch_size = 32
AdamOptimizer.beta1 = 0.9
AdamOptimizer.beta2 = 0.999
AdamOptimizer.epsilon = 1e-8
AdamOptimizer.name = 'Adam'
AdamOptimizer.use_locking = False
TwoStageModel.embedding_model_class = @HubEmbedding
TwoStageModel.reasoning_model_class = @OptimizedWildRelNet
OptimizedWildRelNet.edge_mlp = [2, 2]
OptimizedWildRelNet.graph_mlp = [2, 2]
OptimizedWildRelNet.dropout_in_last_graph_layer = 0.5
